<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>

	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.874456</yf>
			<zf>-0.687500</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>3.228027</yf>
			<zf>5.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>7.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-7.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-7.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>7.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact542972</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.396224</xf>
			<yf>3.724271</yf>
			<zf>-3.064409</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100000</xf>
			<yf>1.100000</yf>
			<zf>1.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact545066</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.806462</xf>
			<yf>3.922629</yf>
			<zf>-1.788368</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact545323</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.193010</xf>
			<yf>4.031738</yf>
			<zf>-0.167979</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.037137</xf>
			<yf>0.851499</yf>
			<zf>0.835561</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact546625</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.779244</xf>
			<yf>3.814801</yf>
			<zf>2.089350</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100000</xf>
			<yf>1.100000</yf>
			<zf>1.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>5.700000</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.114128</xf>
			<yf>0.000000</yf>
			<zf>7.140045</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.715358</yf>
			<zf>0.000000</zf>
			<wf>0.698805</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	
	
	<FeedbackBlocker>
		<Position>
			<xf>-2.281996</xf>
			<zf>-7.500000</zf>
		</Position>
		<Position>
			<xf>-2.281996</xf>
			<zf>-6.681329</zf>
		</Position>
		<Position>
			<xf>-2.750036</xf>
			<zf>-6.194860</zf>
		</Position>
		<Position>
			<xf>-3.221142</xf>
			<zf>-6.194860</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-6.194860</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-7.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000427</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>-0.860352</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>-0.860352</xf>
			<zf>5.306250</zf>
		</Position>
		<Position>
			<xf>-3.000427</xf>
			<zf>5.306250</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>6.929267</zf>
		</Position>
		<Position>
			<xf>3.044348</xf>
			<zf>6.929267</zf>
		</Position>
		<Position>
			<xf>3.044348</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>4.536272</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-6.200000</zf>
		</Position>
		<Position>
			<xf>3.276877</xf>
			<zf>-6.200000</zf>
		</Position>
		<Position>
			<xf>3.276877</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>4.536272</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>6.929267</zf>
		</Position>
		<Position>
			<xf>-3.000427</xf>
			<zf>6.929267</zf>
		</Position>
		<Position>
			<xf>-3.000427</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.536272</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>7.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>6.929267</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>6.929267</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>7.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.221142</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>-3.221142</xf>
			<zf>-6.194860</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-6.194860</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.536272</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.805771</xf>
			<zf>-6.200000</zf>
		</Position>
		<Position>
			<xf>3.276877</xf>
			<zf>-6.200000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-6.200000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-7.500000</zf>
		</Position>
		<Position>
			<xf>2.337730</xf>
			<zf>-7.500000</zf>
		</Position>
		<Position>
			<xf>2.337730</xf>
			<zf>-6.681329</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.281996</xf>
			<zf>-7.500000</zf>
		</Position>
		<Position>
			<xf>-2.281996</xf>
			<zf>-7.209528</zf>
		</Position>
		<Position>
			<xf>2.337730</xf>
			<zf>-7.209528</zf>
		</Position>
		<Position>
			<xf>2.337730</xf>
			<zf>-7.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.860352</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>3.044348</xf>
			<zf>4.536272</zf>
		</Position>
		<Position>
			<xf>3.044348</xf>
			<zf>5.306250</zf>
		</Position>
		<Position>
			<xf>0.860352</xf>
			<zf>5.306250</zf>
		</Position>
	</FeedbackBlocker>
	
	
	<IntersectBox>
		<Name>Hitbox7080</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.604411</yf>
			<zf>-0.687500</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>1.904412</yf>
			<zf>5.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.874456</yf>
			<zf>-0.687500</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>3.228030</yf>
			<zf>5.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	
	<UnevenBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>6.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>6.750000</zf>
		</Position>
	</UnevenBlocker>
	
</Info>