<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>8.0</yf>
      <zf>1.2</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>8.000000</yf>
      <zf>1.2</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
 

  <IntersectBox>
    <Name>Hitbox405030</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6637084</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>8.000000</yf>
      <zf>1.2</zf>
    </Extents>
  </IntersectBox>
  
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
  </BuildBlocker>

    <UnevenBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
  </UnevenBlocker>
  
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.89596</xf>
      <zf>1.60119</zf>
    </Position>
    <Position>
      <xf>-1.605</xf>
      <zf>1.89413</zf>
    </Position>
    <Position>
      <xf>1.60119</xf>
      <zf>1.89596</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>	
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.60119</xf>
      <zf>1.89596</zf>
    </Position>
    <Position>
      <xf>1.89413</xf>
      <zf>1.605</zf>
    </Position>
    <Position>
      <xf>1.89596</xf>
      <zf>-1.60119</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>	
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.60119</xf>
      <zf>-1.89596</zf>
    </Position>
    <Position>
      <xf>1.605</xf>
      <zf>-1.89413</zf>
    </Position>
    <Position>
      <xf>1.89596</xf>
      <zf>-1.60119</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>	
  </FeedbackBlocker>  
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.89596</xf>
      <zf>1.60119</zf>
    </Position>
    <Position>
      <xf>-1.89413</xf>
      <zf>-1.605</zf>
    </Position>
    <Position>
      <xf>-1.60119</xf>
      <zf>-1.89596</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>	
  </FeedbackBlocker>
  
</Info>