<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>8.0</yf>
      <zf>1.2</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>8.000000</yf>
      <zf>1.2</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
 

  <IntersectBox>
    <Name>Hitbox405030</Name>
    <Position>
      <xf>0</xf>
      <yf>0.6637084</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>8.000000</yf>
      <zf>1.2</zf>
    </Extents>
  </IntersectBox>
  
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>

    <UnevenBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </UnevenBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.85</xf>
      <zf>0.85</zf>
    </Position>
    <Position>
      <xf>0.85</xf>
      <zf>-0.85</zf>
    </Position>
    <Position>
      <xf>-0.85</xf>
      <zf>-0.85</zf>
    </Position>
    <Position>
      <xf>-0.85</xf>
      <zf>0.85</zf>
    </Position>
  </PriorityFeedbackBlocker>

</Info>