<DummyRoot><hasValue>1</hasValue>
<Name />
<Groups><i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>-0.47105538845062256</x>
<y>0.0</y>
<z>-0.49424096941947937</z>
</Position>
<Orientation><w>0.926520</w>
<x>0.000000</x>
<y>-0.376245</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.771480</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>0.028656000271439552</x>
<y>0.0</y>
<z>0.4741935431957245</z>
</Position>
<Orientation><w>0.709294</w>
<x>-0.000000</x>
<y>0.704913</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.718584</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>0.48135828971862793</x>
<y>0.0</y>
<z>0.02124899998307228</z>
</Position>
<Orientation><w>0.035196</w>
<x>-0.000000</x>
<y>0.999380</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.212000</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies />
<Id>13</Id>
</DummyRoot>
<IdCounter>4</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
