<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.650000</xf>
			<yf>1.500000</yf>
			<zf>0.650000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.350000</xf>
			<yf>2.500000</yf>
			<zf>3.350000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.900000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.700000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>1.800000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.550000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-0.550000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>0.900000</zf>
		</Position>
		<Position>
			<xf>-1.800000</xf>
			<zf>0.900000</zf>
		</Position>
		<Position>
			<xf>-1.700000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.655000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.550000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>-0.550000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.550000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.550000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.655000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.550000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.550000</xf>
			<zf>-3.655000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.650000</xf>
			<yf>1.500000</yf>
			<zf>0.650000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.350000</xf>
			<yf>2.500000</yf>
			<zf>3.350000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>7081</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>